{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGIN | Mexico RHU</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <!-- font icon -->
    <link
      href="{% static 'nice-admin/css/elegant-icons-style.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'nice-admin/css/font-awesome.min.css' %}"
      rel="stylesheet"
    />
    <!-- full calendar css-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'login-form-19/css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(#9ef9d8, #caf6bf);
      }

      .login {
        position: absolute;
        max-width: 400px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 101;
        background-color: #fff;
        padding: 25px;
        border-radius: 15px;
      }

      .login h2 {
        font-size: 35px;
        color: black;
        text-align: center;
        text-rendering: optimizeLegibility;
      }

      .input_box {
        position: relative;
        margin-top: 30px;
        width: 100%;
        height: 40px;
      }

      .input_box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        padding: 0 30px;
        color: #333;
        transition: all 0.5s ease;
        border-bottom: 3px solid #aaaaaa;
      }

      .input_box input:focus {
        border-color: #9ef9d8;
      }

      .input_box i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        transition: all 0.5s ease;
      }

      .input_box i.user,
      .input_box i.password {
        left: 0;
      }

      .input_box input:focus ~ i.user,
      .input_box input:focus ~ i.password {
        color: #9ef9d8;
      }

      .input_box i.pw_hide {
        right: 0;
        font-size: 18px;
      }

      .option_field {
        margin-top: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login a {
        color: blue;
        font-size: 17px;
      }

      .login a:hover {
        text-decoration: underline;
      }

      .login button {
        background: #55bd6b;
        margin-top: 30px;
        width: 100%;
        padding: 10px 0;
        border-radius: 15px;
        border: transparent;
      }

      .login button:hover {
        background: rgb(168, 255, 187);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="login">
        <form action="{% url 'login' %}" class="login-form" method="POST">
          {% csrf_token %}
          <h2>Login</h2>

          <div class="input_box">
            <input
              type="username"
              id="username"
              name="username"
              placeholder="Enter Username"
              required
            />
            <i class="uil uil-user-circle user"></i>
          </div>

          <div class="input_box">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter password"
              required
            />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>
          <button class="button">Login Now</button>
        </form>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="errorModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="errorModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header" style="border-bottom: none">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h5 class="modal-title" id="errorModalLabel">Error</h5>
              <p id="errorMessage" style="font-size: 16px"></p>
            </div>
            <div class="modal-footer" style="border-top: none">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                style="background-color: #55bd6b; color: #fff; border: none"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="{% static 'login-form-19/js/jquery.min.js' %}"></script>
    <script src="{% static 'login-form-19/js/popper.js' %}"></script>
    <script src="{% static 'login-form-19/js/bootstrap.min.js' %}"></script>
    <script>
      $(document).ready(function () {
        $('.login-form').submit(function (e) {
          e.preventDefault()

          // Get the CSRF token value from the form
          var csrf_token = $("input[name='csrfmiddlewaretoken']").val()

          $.ajax({
            type: 'POST',
            url: "{% url 'login' %}",
            data: $(this).serialize() + '&csrfmiddlewaretoken=' + csrf_token,
            success: function (response) {
              if (response.success) {
                // Redirect to the specified URL on successful login
                window.location.href = response.redirect_url
              } else {
                // Display an error modal on login failure
                $('#errorMessage').text(response.message)
                $('#errorModal').modal('show')
              }
            },
            error: function (xhr, status, error) {
              // Handle AJAX error if needed
              console.error(xhr.responseText)
            },
          })
        })
      })

      $('.pw_hide').click(function () {
        const passwordInput = $('#password')
        const icon = $(this)

        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text')
          icon.removeClass('uil-eye-slash').addClass('uil-eye')
        } else {
          passwordInput.attr('type', 'password')
          icon.removeClass('uil-eye').addClass('uil-eye-slash')
        }
      })
    </script>
    <script src="{% static 'login-form-19/js/main.js' %}"></script>
  </body>
</html>
